<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Layouts</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="header_content">
      <p class="logo fonts">BLACK & WHITE</p>
      <nav class="navigation fonts">
        <a class="links" href="#">Home</a>
        <a class="links" href="#">About</a>
        <a class="links" href="#">Vacancies</a>
        <a class="links" href="#">Shop</a>
      </nav>
      <h1 class="main_sign fonts">BLACK <span>&</span> WHITE</h1>
      <p class="brand fonts">An Original Brand Since 1965</p>
      <button><a class="links" href="#">Show More<a></button>
    </div>
  </header>
  <section class="first_section">
    <p class="left_content fonts">Lorem ipsum dolor sit amet consectetur <span>adipisicing elit.</span> Mollitia,
      distinctio.</p>
    <p class="right_content fonts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eveniet accusantium
      at delectus nostrum ut necessitatibus veritatis officia qui? Animi incidunt fuga quisquam sit blanditiis ipsum
      laborum optio, cum unde
      quos. Totam ipsam, obcaecati accusamus excepturi quod praesentium explicabo corporis.</p>
  </section>
  <section class="main_section">
    <h1>Read some of our <span>featured articles</span></h1>
    <article>
      <div class="image_container">
        <img src="img/sample.jpg" alt="image">
        <div class="top-right">172 ♥</div>
        <div class="bottom-left">January'15 South France</div>
      </div>
      <p class="text_content fonts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        eveniet accusantium at delectus nostrum ut necessitatibus veritatis officia qui? Animi incidunt fuga
        quisquam sit blanditiis ipsum laborum optio.</p>
    </article>
    <article>
      <p class="text_content fonts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        eveniet accusantium at delectus nostrum ut necessitatibus veritatis officia qui? Animi incidunt fuga
        quisquam sit blanditiis ipsum laborum optio.</p>
      <div class="image_container">
        <img src="img/sample1.jpg" alt="image">
        <div class="top-right">172 ♥</div>
        <div class="bottom-left">January'15 South America</div>
      </div>
    </article>
    <article>
      <div class="container">
        <div class="image_container">
          <img src="img/sample.jpg" alt="image">
          <div class="top-right">20 ♥</div>
          <div class="bottom-left">January'15 South France</div>
        </div>
      </div>
      <p class="text_content fonts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        eveniet accusantium at delectus nostrum ut necessitatibus veritatis officia qui? Animi incidunt fuga
        quisquam sit blanditiis ipsum laborum optio.</p>
    </article>
    <article>
      <p class="text_content fonts">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        eveniet accusantium at delectus nostrum ut necessitatibus veritatis officia qui? Animi incidunt fuga
        quisquam sit blanditiis ipsum laborum optio.</p>
      <div class="image_container">
        <img src="img/sample1.jpg" alt="image">
        <div class="top-right">150 ♥</div>
        <div class="bottom-left">January'15 South America</div>
      </div>
    </article>
    <section class="bottom_section">
      <p>Subscribe to our <span>newsletter</span></p>
      <form>
        <input id="email" type="email" pattern=".+@*\.com" size="30" placeholder="Enter your e-mail adress">
        <input id="submit" type="submit" value="Subscribe">
      </form>
    </section>
  </section>
  <section class="last_section">
    <div class="last_news">
      <h3>Black & White</h3>
      </br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, quibusdam laborum quaerat itaque ullam cum
        incidunt laboriosam harum sit voluptatem.</p>
    </div>
    <div class="last_news">
      <h3>Last Tweet</h3>
      </br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, quibusdam laborum quaerat itaque ullam cum
        incidunt laboriosam harum sit voluptatem.</p>
    </div>
    <div class="last_news">
      <h3>Contact</h3>
      </br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, quibusdam laborum quaerat itaque ullam cum
        incidunt laboriosam harum sit voluptatem.</p>
    </div>
    <div class="last_news">
      <h3>Newsletter</h3>
      </br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      <form>
        <input id="email" type="email" pattern=".+@*\.com" size="30" placeholder="Enter your e-mail adress">
        <input id="submit" type="submit" value="Subscribe">
      </form>
    </div>
  </section>
  <footer>
    <P>@ 2015 Ruben Stom</P>
    <nav class="footer_nav fonts">
      <a class="links" href="#">Home</a>
      <a class="links" href="#">About</a>
      <a class="links" href="#">Vacancies</a>
      <a class="links" href="#">Shop</a>
    </nav>
  </footer>
</body>

</html>